package templates

templ index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Senatus Areae Localis Nexus</title>
			<!-- Bootstrap 5 CSS -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<!-- Custom CSS -->
			<style>
    :root {
      --roman-red: #8B0000;
      --roman-gold: #DAA520;
      --roman-ivory: #F5F5DC;
    }
    
    body {
      background-color: #f8f9fa;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .roman-header {
      background-color: var(--roman-red);
      color: var(--roman-ivory);
    }
    
    .roman-gold-text {
      color: var(--roman-gold);
    }
    
    .roman-red-text {
      color: var(--roman-red);
    }
    
    .roman-gold-bg {
      background-color: var(--roman-gold);
    }
    
    .roman-red-bg {
      background-color: var(--roman-red);
    }
    
    .roman-ivory-bg {
      background-color: var(--roman-ivory);
    }
    
    .roman-border {
      border: 2px solid var(--roman-gold) !important;
    }
    
    .roman-btn {
      background-color: var(--roman-gold);
      color: var(--roman-red);
      font-weight: bold;
    }
    
    .roman-btn:hover {
      background-color: #B8860B;
      color: var(--roman-red);
    }
    
    .leading-activity {
      background-color: var(--roman-ivory);
    }
    
    .vote-btn {
      color: var(--roman-gold);
      background: none;
      border: none;
      font-size: 1.5rem;
      line-height: 1;
      padding: 0;
      cursor: pointer;
    }
    
    .vote-btn:hover {
      color: var(--roman-red);
    }
    
    .vote-count {
      font-weight: bold;
      font-size: 1.2rem;
    }
    
    .activity-name {
      font-family: 'Times New Roman', Times, serif;
      font-size: 1.2rem;
    }
  </style>
		</head>
		<body>
			<!-- Header with Roman-inspired design -->
			<header class="roman-header py-4 shadow">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-8 mb-3 mb-md-0 d-flex align-items-center">
							<img src="https://via.placeholder.com/50" alt="Roman Senate Logo" class="rounded-circle me-3" style="border: 2px solid var(--roman-gold);"/>
							<h1 class="mb-0">SENATVS AREAE LOCALIS NEXVS</h1>
						</div>
						<div class="col-md-4 d-flex justify-content-md-end">
							<button class="roman-btn btn me-2">FORVM</button>
							<button class="roman-btn btn">CIVES</button>
						</div>
					</div>
				</div>
			</header>
			<!-- Main content -->
			<div class="container py-5">
				<div class="card roman-border">
					<div class="card-header roman-red-bg text-center text-white py-3">
						<h2 class="mb-1">CONSVLTATIO POPVLI</h2>
						<p class="mb-0 fst-italic">The People's Consultation</p>
					</div>
					<div class="card-body p-4">
						<p class="text-center mb-4 text-secondary">
							Citizens of the Senate, cast your votes on the proposed activities. 
							The will of the people shall determine our course of action.
						</p>
						<!-- Add new time slot form at the top -->
						<div class="card roman-border mb-5">
							<div class="card-header roman-red-bg text-white d-flex justify-content-between align-items-center">
								<h3 class="mb-0">NEW TIME SLOT</h3>
								<span class="badge roman-gold-bg roman-red-text">PROPOSITIO NOVA</span>
							</div>
							<div class="card-body">
								<form hx-post="/api/timeslots" hx-target="#timeslots-container" hx-swap="innerHTML">
									<div class="mb-3">
										<label for="time" class="form-label">Select Time:</label>
										<input type="time" id="time" name="time" class="form-control" required/>
									</div>
									<div class="d-flex justify-content-end">
										<button type="submit" class="roman-btn btn">Create Time Slot</button>
									</div>
								</form>
							</div>
						</div>
						<!-- Time slots container -->
						<div id="timeslots-container">
							<!-- 20:00 Time Slot -->
							<div class="card roman-border mb-4">
								<div class="card-header roman-red-bg text-white d-flex justify-content-between align-items-center">
									<h3 class="mb-0">HORA 20:00</h3>
									<span class="badge roman-gold-bg roman-red-text">5 ACTIVITIES</span>
								</div>
								<!-- Add new activity form at the top -->
								<div class="card-body bg-light border-bottom">
									<form hx-post="/api/activities" hx-target="#activities-20" hx-swap="innerHTML">
										<input type="hidden" name="timeSlotId" value="1"/>
										<div class="input-group">
											<input type="text" name="activityName" class="form-control" placeholder="Propose a new activity..." required/>
											<button type="submit" class="roman-btn btn">PROPOSE</button>
										</div>
									</form>
								</div>
								<!-- Activities list -->
								<ul id="activities-20" class="list-group list-group-flush">
									<!-- Leading activity -->
									<li class="list-group-item leading-activity d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 3, "increment": true}' hx-target="#activities-20" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">15</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 3, "increment": false}' hx-target="#activities-20" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Chariot Racing</span>
										</div>
										<div class="ms-auto d-flex align-items-center text-warning">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award me-1" viewBox="0 0 16 16">
												<path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"></path>
												<path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"></path>
											</svg>
											<span class="fw-bold small">LEADING</span>
										</div>
									</li>
									<!-- Other activities -->
									<li class="list-group-item d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 1, "increment": true}' hx-target="#activities-20" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">12</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 1, "increment": false}' hx-target="#activities-20" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Visit the Colosseum</span>
										</div>
									</li>
									<li class="list-group-item d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 5, "increment": true}' hx-target="#activities-20" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">10</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 5, "increment": false}' hx-target="#activities-20" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Gladiatorial Games</span>
										</div>
									</li>
									<li class="list-group-item d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 2, "increment": true}' hx-target="#activities-20" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">8</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 2, "increment": false}' hx-target="#activities-20" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Feast at the Forum</span>
										</div>
									</li>
									<li class="list-group-item d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 4, "increment": true}' hx-target="#activities-20" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">7</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 1, "activityId": 4, "increment": false}' hx-target="#activities-20" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Senate Debate</span>
										</div>
									</li>
								</ul>
							</div>
							<!-- 22:00 Time Slot -->
							<div class="card roman-border mb-4">
								<div class="card-header roman-red-bg text-white d-flex justify-content-between align-items-center">
									<h3 class="mb-0">HORA 22:00</h3>
									<span class="badge roman-gold-bg roman-red-text">10 ACTIVITIES</span>
								</div>
								<!-- Add new activity form at the top -->
								<div class="card-body bg-light border-bottom">
									<form hx-post="/api/activities" hx-target="#activities-22" hx-swap="innerHTML">
										<input type="hidden" name="timeSlotId" value="2"/>
										<div class="input-group">
											<input type="text" name="activityName" class="form-control" placeholder="Propose a new activity..." required/>
											<button type="submit" class="roman-btn btn">PROPOSE</button>
										</div>
									</form>
								</div>
								<!-- Activities list -->
								<ul id="activities-22" class="list-group list-group-flush">
									<!-- Leading activity -->
									<li class="list-group-item leading-activity d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 10, "increment": true}' hx-target="#activities-22" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">13</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 10, "increment": false}' hx-target="#activities-22" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Theater Performance</span>
										</div>
										<div class="ms-auto d-flex align-items-center text-warning">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award me-1" viewBox="0 0 16 16">
												<path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"></path>
												<path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"></path>
											</svg>
											<span class="fw-bold small">LEADING</span>
										</div>
									</li>
									<!-- Other activities (showing just a few for brevity) -->
									<li class="list-group-item d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 8, "increment": true}' hx-target="#activities-22" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">11</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 8, "increment": false}' hx-target="#activities-22" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Stargazing with Astronomers</span>
										</div>
									</li>
									<li class="list-group-item d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 13, "increment": true}' hx-target="#activities-22" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">10</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 13, "increment": false}' hx-target="#activities-22" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Music & Dance</span>
										</div>
									</li>
									<li class="list-group-item d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 6, "increment": true}' hx-target="#activities-22" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">9</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 6, "increment": false}' hx-target="#activities-22" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Wine Tasting</span>
										</div>
									</li>
									<li class="list-group-item d-flex align-items-center">
										<div class="me-3 d-flex flex-column align-items-center">
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 15, "increment": true}' hx-target="#activities-22" hx-swap="innerHTML">▲</button>
											<span class="vote-count my-1">9</span>
											<button class="vote-btn" hx-post="/api/vote" hx-vals='{"timeSlotId": 2, "activityId": 15, "increment": false}' hx-target="#activities-22" hx-swap="innerHTML">▼</button>
										</div>
										<div class="flex-grow-1">
											<span class="activity-name">Storytelling Circle</span>
										</div>
									</li>
									<!-- More activities would be listed here -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<footer class="roman-red-bg text-white py-3 mt-5">
				<div class="container text-center">
					<p class="mb-0">SENATVS POPVLVSQVE ROMANVS • <span id="current-year"></span></p>
				</div>
			</footer>
			<!-- Bootstrap JS Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
			<!-- Set current year in footer -->
			<script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
		</body>
	</html>
}
