package components

import "senatus/models"
import "fmt"

// Status change buttons
templ StatusChangeButtons(todo models.Todo) {
	<div class="status-buttons" id="status-buttons">
		if todo.Status != models.Approved && todo.Status != models.Completed && todo.Status != models.Vetoed {
			<button 
				hx-put={ "/todo/" + todo.ID + "/status" }
				hx-vals={ fmt.Sprintf(`{"status": "%s"}`, models.Approved) }
				hx-target="#status-buttons"
				hx-swap="outerHTML"
				class="btn btn-success senate-btn mb-2 w-100">
				<i class="fas fa-check"></i> Approve
			</button>
		}
		
		if todo.Status != models.InProgress && todo.Status != models.Completed && todo.Status != models.Vetoed {
			<button 
				hx-put={ "/todo/" + todo.ID + "/status" }
				hx-vals={ fmt.Sprintf(`{"status": "%s"}`, models.InProgress) }
				hx-target="#status-buttons"
				hx-swap="outerHTML"
				class="btn btn-primary senate-btn mb-2 w-100">
				<i class="fas fa-tasks"></i> Mark In Progress
			</button>
		}
		
		if todo.Status != models.Completed {
			<button 
				hx-put={ "/todo/" + todo.ID + "/status" }
				hx-vals={ fmt.Sprintf(`{"status": "%s"}`, models.Completed) }
				hx-target="#status-buttons"
				hx-swap="outerHTML"
				class="btn btn-info senate-btn mb-2 w-100">
				<i class="fas fa-trophy"></i> Mark Complete
			</button>
		}
		
		if todo.Status != models.Vetoed && todo.Status != models.Completed {
			<button 
				hx-put={ "/todo/" + todo.ID + "/status" }
				hx-vals={ fmt.Sprintf(`{"status": "%s"}`, models.Vetoed) }
				hx-target="#status-buttons"
				hx-swap="outerHTML"
				class="btn btn-danger senate-btn mb-2 w-100">
				<i class="fas fa-ban"></i> Veto
			</button>
		}
	</div>
} 