package components

import "senatus/models"

// Generic Task Form
templ TaskForm(todo models.Todo, action string, method string, submitText string) {
	<form id="task-form" hx-target="body" hx-push-url="true" hx-swap="outerHTML" class="senate-form">
		if method == "POST" {
			<div hx-post={ action }></div>
		} else if method == "PUT" {
			<div hx-put={ action }></div>
		}
		<input type="hidden" name="id" value={ todo.ID }/>
		
		<div class="mb-3">
			<label for="title" class="form-label">Title</label>
			<input type="text" class="form-control" id="title" name="title" value={ todo.Title } required/>
		</div>
		
		<div class="mb-3">
			<label for="description" class="form-label">Description</label>
			<textarea class="form-control" id="description" name="description" rows="5" required>{ todo.Description }</textarea>
		</div>
		
		<div class="row">
			<div class="col-md-6 mb-3">
				<label for="priority" class="form-label">Priority (Gravitas)</label>
				<select class="form-control" id="priority" name="priority">
					<option value="1" selected?={ todo.Priority == 1 }>Maxima (Highest)</option>
					<option value="2" selected?={ todo.Priority == 2 }>Alta (High)</option>
					<option value="3" selected?={ todo.Priority == 3 }>Media (Medium)</option>
					<option value="4" selected?={ todo.Priority == 4 }>Humilis (Low)</option>
					<option value="5" selected?={ todo.Priority == 5 }>Minima (Lowest)</option>
				</select>
			</div>
			
			<div class="col-md-6 mb-3">
				<label for="sponsor" class="form-label">Sponsor (Your Title and Name)</label>
				<input type="text" class="form-control" id="sponsor" name="sponsor" value={ todo.Sponsor } placeholder="Senator Julius Caesar" required/>
			</div>
		</div>
		
		if method == "PUT" {
			<div class="mb-3">
				<label for="status" class="form-label">Status</label>
				<select class="form-control" id="status" name="status">
					<option value="PROPOSED" selected?={ todo.Status == models.Proposed }>Proposita (Proposed)</option>
					<option value="APPROVED" selected?={ todo.Status == models.Approved }>Probata (Approved)</option>
					<option value="IN_PROGRESS" selected?={ todo.Status == models.InProgress }>In Processu (In Progress)</option>
					<option value="COMPLETED" selected?={ todo.Status == models.Completed }>Completa (Completed)</option>
					<option value="VETOED" selected?={ todo.Status == models.Vetoed }>Intercessio (Vetoed)</option>
				</select>
			</div>
		}
		
		<div class="form-actions">
			<a href="/" class="btn btn-outline-secondary senate-btn me-2">
				<i class="fas fa-times"></i> Cancel
			</a>
			<button type="submit" class="btn btn-primary senate-btn">
				<i class="fas fa-scroll"></i> { submitText }
			</button>
		</div>
	</form>
} 