package components

import "senatus/models"

// TodoCard renders a single todo card
templ TodoCard(todo models.Todo) {
	<div class="card todo-card">
		<div class="card-header">
			<div class="d-flex justify-content-between align-items-center">
				<span class="todo-priority">{ getPriorityName(todo.Priority) }</span>
				@StatusBadge(todo.Status)
			</div>
		</div>
		<div class="card-body">
			<h5 class="card-title todo-title">{ todo.Title }</h5>
			<p class="card-text todo-description">{ todo.Description }</p>
			<p class="sponsor-info"><em>Proposed by: { todo.Sponsor }</em></p>
			<div class="todo-dates">
				<small>Proposed: { formatDate(todo.CreatedAt) }</small >
				if todo.UpdatedAt != todo.CreatedAt {
					<br/>
					<small>Updated: { formatDate(todo.UpdatedAt) }</small >
				}
			</div>
		</div>
		<div class="card-footer">
			<div class="d-flex justify-content-between">
				<a href={ templ.SafeURL("/view/" + todo.ID) } class="btn btn-outline-primary btn-sm senate-btn">
					<i class="fas fa-scroll"></i> View
				</a>
				<a href={ templ.SafeURL("/edit/" + todo.ID) } class="btn btn-outline-secondary btn-sm senate-btn">
					<i class="fas fa-stylus"></i> Edit
				</a>
				<button 
					hx-delete={ "/todo/" + todo.ID }
					hx-confirm="Are you sure you wish to remove this task from the Senate's agenda?"
					hx-target={ "#todo-" + todo.ID } 
					hx-swap="outerHTML"
					class="btn btn-outline-danger btn-sm senate-btn">
					<i class="fas fa-fire"></i> Delete
				</button>
			</div>
		</div>
	</div>
} 