package components

import "senatus/models"

// Single Todo Detail View
templ TodoDetail(todo models.Todo) {
	@Layout("Task Details") {
		<div class="todo-detail">
			<div class="detail-header mb-4">
				<div class="d-flex justify-content-between align-items-center">
					<h2 class="roman-heading">{ todo.Title }</h2>
					@statusBadgeWithClass(todo.Status, "status-badge-lg")
				</div>
				<p class="sponsor-info-lg mt-2">Proposed by: { todo.Sponsor }</p>
			</div>
			
			<div class="detail-body">
				<div class="scroll-parchment mb-4">
					<div class="parchment-content">
						<p class="todo-description-lg">{ todo.Description }</p>
					</div>
				</div>
				
				<div class="detail-meta">
					<div class="row">
						<div class="col-md-6">
							<div class="meta-item">
								<span class="meta-label">Priority:</span>
								<span class="meta-value">{ getPriorityName(todo.Priority) }</span>
							</div>
							<div class="meta-item">
								<span class="meta-label">Proposed:</span>
								<span class="meta-value">{ formatDate(todo.CreatedAt) }</span>
							</div>
							<div class="meta-item">
								<span class="meta-label">Last Updated:</span>
								<span class="meta-value">{ formatDate(todo.UpdatedAt) }</span>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="status-actions mt-3 mt-md-0">
								@StatusChangeButtons(todo)
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="detail-actions mt-4">
				<div class="d-flex justify-content-between">
					<a href="/" class="btn btn-outline-secondary senate-btn">
						<i class="fas fa-arrow-left"></i> Return to Tabularium
					</a>
					
					<div class="action-buttons">
						<a href={ templ.SafeURL("/edit/" + todo.ID) } class="btn btn-outline-primary senate-btn me-2">
							<i class="fas fa-stylus"></i> Edit Task
						</a>
						<button 
							hx-delete={ "/todo/" + todo.ID }
							hx-confirm="Are you sure you wish to remove this task from the Senate's agenda?"
							hx-push-url="true"
							hx-target="body"
							hx-swap="outerHTML"
							class="btn btn-outline-danger senate-btn">
							<i class="fas fa-fire"></i> Delete Task
						</button>
					</div>
				</div>
			</div>
		</div>
	}
} 