
    :root {
      --roman-red: #8B0000;
      --roman-gold: #DAA520;
      --roman-ivory: #F5F5DC;
    }
    
    body {
      background-color: #f8f9fa;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .roman-header {
      background-color: var(--roman-red);
      color: var(--roman-ivory);
    }
    
    .roman-gold-text {
      color: var(--roman-gold);
    }
    
    .roman-red-text {
      color: var(--roman-red);
    }
    
    .roman-gold-bg {
      background-color: var(--roman-gold);
    }
    
    .roman-red-bg {
      background-color: var(--roman-red);
    }
    
    .roman-ivory-bg {
      background-color: var(--roman-ivory);
    }
    
    .roman-border {
      border: 2px solid var(--roman-gold) !important;
    }
    
    .roman-btn {
      background-color: var(--roman-gold);
      color: var(--roman-red);
      font-weight: bold;
    }
    
    .roman-btn:hover {
      background-color: #B8860B;
      color: var(--roman-red);
    }

    .roman-delete-btn {
      background: none;
      border: none;
    }

    .leading-activity {
      background-color: var(--roman-ivory);
    }
    
    .vote-btn {
      color: var(--roman-gold);
      background: none;
      border: none;
      font-size: 1.5rem;
      line-height: 1;
      padding: 0;
      cursor: pointer;
    }
    
    .vote-btn:hover {
      color: var(--roman-red);
    }

    .vote-btn:disabled {
      color: grey;
      cursor: not-allowed;
    }
    
    .vote-count {
      font-weight: bold;
      font-size: 1.2rem;
    }
    
    .activity-name {
      font-family: 'Times New Roman', Times, serif;
      font-size: 1.2rem;
    }